server {
    listen 80;
    server_name api.hcms.loficode.tech;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name api.hcms.loficode.tech;

    ssl_certificate     /etc/letsencrypt/live/api.hcms.loficode.tech/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/api.hcms.loficode.tech/privkey.pem;
    include             /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam         /etc/letsencrypt/ssl-dhparams.pem;

    client_max_body_size 20M;

    location /static/ {
        alias /var/www/hcms/backend/staticfiles/;
        expires 30d;
        add_header Cache-Control "public, immutable";
    }

    location /media/ {
        alias /var/www/hcms/backend/media/;
    }

    location / {
        proxy_pass         http://127.0.0.1:8000;
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto $scheme;
        proxy_read_timeout 120s;
    }
}
