server {
    listen 80;
    server_name hcms.loficode.tech;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name hcms.loficode.tech;

    ssl_certificate     /etc/letsencrypt/live/hcms.loficode.tech/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/hcms.loficode.tech/privkey.pem;
    include             /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam         /etc/letsencrypt/ssl-dhparams.pem;

    location /_next/static/ {
        alias /var/www/hcms/dashboard/.next/standalone/.next/static/;
        expires 1y;
        add_header Cache-Control "public, immutable";
    }

    location / {
        proxy_pass       http://127.0.0.1:3008;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
