server {
    listen 80;
    server_name princengwenya.co.zw www.princengwenya.co.zw;
    return 301 https://princengwenya.co.zw$request_uri;
}

server {
    listen 443 ssl;
    server_name princengwenya.co.zw www.princengwenya.co.zw;

    ssl_certificate     /etc/letsencrypt/live/princengwenya.co.zw/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/princengwenya.co.zw/privkey.pem;
    include             /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam         /etc/letsencrypt/ssl-dhparams.pem;

    location /_next/static/ {
        alias /var/www/hybrid-client-management-system/dashboard/.next/standalone/.next/static/;
        expires 1y;
        add_header Cache-Control "public, immutable";
    }

    location /public/ {
        alias /var/www/hybrid-client-management-system/dashboard/.next/standalone/public/;
        expires 30d;
        add_header Cache-Control "public";
    }

    location / {
        proxy_pass       http://127.0.0.1:3008;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
